SaberSongPatcher/SaberSongPatcherUI/MainWindow.xaml

<Window x:Class="SaberSongPatcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaberSongPatcher.UI"
        mc:Ignorable="d"
        Title="Saber Song Patcher" Height="350" Width="600">
    <Grid>
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="BtnOpenFile" Click="BtnOpenFile_Click" Padding="10">
                    Verify and patch song
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <CheckBox Name="CkDebug" Checked="CkDebug_CheckedChanged" Unchecked="CkDebug_CheckedChanged">
                    Show Debug Output
                </CheckBox>
            </WrapPanel>
            <RichTextBox Name="richTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontSize="14">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument Name="logEntriesDoc"></FlowDocument>
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
